<html>
<center>
<img src="file:///home/chronos/u-daf7a26b72abebb5189cceb7fc5f0abb702dafe4/MyFiles/Downloads/Screenshot%202021-10-20%2013.16.37.png">
</center>
<head> 
</head>
<center>
<body>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<font face="Arial">
<a style="font-size : 45px"><b>Welcome to Mork's Games</b></a>
</font>
<font face="Quicksand">
<p>⠀</p>
<a style="font-size : 35px" href="https://sites.google.com/mail.opschools.org/html/home">New Versions</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://www.abcya.com/">Abcya</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://emuos.org/beta/emuos/">Emuos</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://www.symbaloo.com/mix/gamesbyblarkin">Symbaloo</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://skribbl.io/">skribble.io</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://www.google.com/fbx?fbx=minesweeper">Minesweeper</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://hwunblocked.com/">Happy Wheels</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://fivefreddy.com/fnaf-2020/">FNAF</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://amongsus.org/play-online-for-free/">Among Us</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://ozh.github.io/cookieclicker/">Cookie Clicker</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://quickdraw.withgoogle.com/">Google Quickdraw</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">Fuild Simulator</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://galaga.cc/">Galaga</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://mario.xpixv.com/">Super Mario</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://www.solitr.net/">Solitaire</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://xenogames224.github.io/cookieclickerxeno/">Cookie Clicker 2</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://drive.google.com/file/d/1IZmjjTvNNuI-AclJMOJMTIwuj5BlUGNZ/view?usp=sharing">Hacked Prodigy Accounts</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://drive.google.com/file/d/14afe7s2aUUbZlI0I3UXjBnRw0ljlir2S/view?usp=sharing">Hacked Cookie Clicker Saves</a>
<p>⠀</p>
<a style="font-size : 35px" href="https://www.mathsisfun.com/games/tetris.html">Tetris</a>
</font>
</body>












</center>
</html>
