<html>
<head>
   <big> .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____    ____ | || |  _________   | || |    _______   | |
| |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | || |   /  ___  |  | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | || |   '.___`-.   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  |`\____) |  | |
| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' </big>
</head>
<body>
<p>Welcome to Mork' Games</p>
<p>I know why you have come</p>

<a href="">Non Functioning Link, Just here for reference</a>
<p>⠀</p>
<a href="https://www.abcya.com/">Abcya</a>
<p>⠀</p>
<a href="https://emuos.org/beta/emuos/">emuos</a>
<p>⠀</p>
<a href="https://www.symbaloo.com/mix/gamesbyblarkin">symbaloo</a>
<p>⠀</p>
<a href="https://skribbl.io/">skribble.io</a>
<p>⠀</p>
<a href="https://www.google.com/fbx?fbx=minesweeper">Minesweeper</a>
<p>⠀</p>
<a href="https://hwunblocked.com/">Happy Wheels</a>
<p>⠀</p>
<a href="https://fivefreddy.com/fnaf-2020/">FNAF</a>
<p>⠀</p>
<a href="https://amongsus.org/play-online-for-free/">Among Us</a>
<p>⠀</p>
<a href="https://ozh.github.io/cookieclicker/">Cookie Clicker</a>
<p>⠀</p>
<a href="https://quickdraw.withgoogle.com/">Google Quickdraw</a>
<p>⠀</p>
<a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">Fuild Simulator</a>
<p>⠀</p>
<a href="https://galaga.cc/">Galaga</a>
<p>⠀</p>
<a href="https://mario.xpixv.com/">Super Mario</a>
<p>⠀</p>
<a href="https://www.solitr.net/">Solitaire</a>
</body>












<p>I ABOVE THE LAW</p>
</html>