<html>
<head>
    .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____    ____ | || |  _________   | || |    _______   | |
| |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | || |   /  ___  |  | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | || |   '.___`-.   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  |`\____) |  | |
| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
</head>
<center>
<body>
<p>Welcome to Mork' Games</p>
<p>I know why you have come</p>
<p>I apologize but it is very difficult to find games due to banwave</p>
<p>⠀</p>
<a style="font-size : 30px" href="https://sites.google.com/mail.opschools.org/html/home">New Versions</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://www.abcya.com/">Abcya</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://emuos.org/beta/emuos/">emuos</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://www.symbaloo.com/mix/gamesbyblarkin">symbaloo</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://skribbl.io/">skribble.io</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://www.google.com/fbx?fbx=minesweeper">Minesweeper</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://hwunblocked.com/">Happy Wheels</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://fivefreddy.com/fnaf-2020/">FNAF</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://amongsus.org/play-online-for-free/">Among Us</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://ozh.github.io/cookieclicker/">Cookie Clicker</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://quickdraw.withgoogle.com/">Google Quickdraw</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">Fuild Simulator</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://galaga.cc/">Galaga</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://mario.xpixv.com/">Super Mario</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://www.solitr.net/">Solitaire</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://xenogames224.github.io/cookieclickerxeno/">Cookie Clicker 2</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://drive.google.com/file/d/1IZmjjTvNNuI-AclJMOJMTIwuj5BlUGNZ/view?usp=sharing">Hacked Prodigy Accounts</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://drive.google.com/file/d/14afe7s2aUUbZlI0I3UXjBnRw0ljlir2S/view?usp=sharing">Hacked Cookie Clicker Saves</a>
<p>⠀</p>
<a style="font-size : 30px" href="https://www.mathsisfun.com/games/tetris.html">Tetris</a>
</body>












</center>
</html>
