<html>
<body>
<!!img src="file:///home/chronos/u-daf7a26b72abebb5189cceb7fc5f0abb702dafe4/MyFiles/Downloads/Screenshot%202021-10-20%2013.16.37.png">⠀
<center>
<p style="font-size: 30px">Definitely Not A Compilation Of Games</p>
<font face="Arial">
<p style="padding: 10px; border: 2px solid red;"><a href="https://sites.google.com/mail.opschools.org/html/home/">New Versions</a></p>
</center>
<p>⠀</p>
<ul>
  <li><a href="https://play.unity.com/">Unity Games Online</a></li>
  <li><a href="https://www.google.com/fbx?fbx=snake_arcade">Google Snake</a></li>
  <li><a href="https://slopegame.io/">Slope</a></li>
  <li><a href="https://captainjensen.github.io/JavaScript-Snake2.0/">Snake</a></li>
  <li><a href="https://www.abcya.com/">Abcya</a></li>
  <li><a href="https://emuos.org/beta/emuos/">Emuos</a></li>
  <li><a href="https://www.symbaloo.com/mix/gamesbyblarkin">Symbaloo</a></li>
  <li><a href="https://www.google.com/fbx?fbx=minesweeper">Minesweeper</a></li>
  <li><a href="https://hwunblocked.com/">Happy Wheels</a></li>
  <li><a href="https://fivefreddy.com/fnaf-2020/">FNAF</a></li>
  <li><a href="https://amongsus.org/play-online-for-free/">Among Us</a></li>
  <li><a href="https://ozh.github.io/cookieclicker/">Cookie Clicker</a></li>
  <li><a href="https://quickdraw.withgoogle.com/">Google Quickdraw</a></li>
  <li><a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">Fuild Simulator</a></li>
  <li><a href="https://galaga.cc/">Galaga</a></li>
  <li><a href="https://mario.xpixv.com/">Super Mario</a></li>
  <li><a href="https://www.solitr.net/">Solitaire</a></li>
  <li><a href="https://xenogames224.github.io/cookieclickerxeno/">Cookie Clicker 2</a></li>
  <li><a href="https://www.mathsisfun.com/games/tetris.html">Tetris</a></li>
  <li><a href="https://shsgames.github.io/">Github Games</a></li>
  <li><a href="https://script.google.com/">What I used to make this webpage</a></li>
  <li><a href="https://drive.google.com/file/d/1IZmjjTvNNuI-AclJMOJMTIwuj5BlUGNZ/view?usp=sharing">Hacked Prodigy Accounts</a></li>
  <li><a href="https://drive.google.com/file/d/14afe7s2aUUbZlI0I3UXjBnRw0ljlir2S/view?usp=sharing">Hacked Cookie Clicker Saves</a></li>
</ul>
</body>
</html>
